plugins {
    id 'java'
}

group 'com.gradle'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

    // apache commons
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    // prometheus
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    //core-module
    implementation project(':core-module')
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
}

jar {
    enabled = true
}